<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
            flex-direction: column;
            background-color: black;
            color: white;
        }
        textarea{
            border-color: black;
            width: 500px;
            height: 100px;
            font-size: 20px;
        }
        .vert{
            display: block;
            text-align: center;
            flex-direction: column;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div> 
        <textarea id="texto" placeholder="Digite os nomes separados por vírgula"></textarea>
     </div>
     <div>
         <input type="button" onclick="ordenar()" value="ordenar">
     </div>
     <div class="vert"> 
        <p id="resultado"></p>
     </div>
     <script src = "ordenar.js"></script>
    
</body>
</html>